<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\animations32.png" />
    <None Remove="icons\custom32.png" />
    <None Remove="icons\effects32.png" />
    <None Remove="icons\equalizer32.png" />
    <None Remove="icons\games32.png" />
    <None Remove="icons\nyancat32.png" />
    <None Remove="icons\random32.png" />
    <None Remove="icons\settings32.png" />
    <None Remove="icons\smile32.png" />
    <None Remove="icons\timer32.png" />
    <None Remove="icons\volume32.png" />
    <None Remove="icons\waterfall32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\animations32.png" />
    <Resource Include="icons\custom32.png" />
    <Resource Include="icons\effects32.png" />
    <Resource Include="icons\equalizer32.png" />
    <Resource Include="icons\games32.png" />
    <Resource Include="icons\nyancat32.png" />
    <Resource Include="icons\random32.png" />
    <Resource Include="icons\settings32.png" />
    <Resource Include="icons\smile32.png" />
    <Resource Include="icons\timer32.png" />
    <Resource Include="icons\volume32.png" />
    <Resource Include="icons\waterfall32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Devices\Roccat\RyosTalkFX\CroccatTalkWrapper\win32-x86-64\talkfx-c.dll&quot; &quot;$(OutDir)&quot; /y /d&#xD;&#xA;xcopy &quot;$(SolutionDir)packages\NAudio.1.10.0\lib\net35\NAudio.dll&quot; &quot;$(OutDir)&quot; /y /d" />
  </Target>

</Project>
