# Ryos-MK-FX-Control-Panel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RyosMKFXPanel.csproj  RyosMKFXPanel.sln  SampleAggregator.cs  readme.md
Effects/: Equalizer.cs  Lightning.cs  Random.cs  Volume.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Roccat-Talk/: Roccat-Talk.csproj
Roccat-Talk.Test/: Program.cs  Roccat-Talk.Test.csproj
RyosMKFXPanel/: App.config  App.xaml  App.xaml.cs  Audio.cs  ErrorProcessor.cs  ISettings.cs  Lightning.cs  LightningModule.cs  LightningModuleControls.cs  MainWindow.xaml  MainWindow.xaml.cs  RyosMKFXPanel.cs  RyosMKFXPanel.csproj  Settings.cs
RyosMKFXPanel/Animations/: NyanCat.cs  Smiles.cs  Timer.cs  waterfall.cs
RyosMKFXPanel/Corsair/: LightningC.cs
RyosMKFXPanel/Devices/Roccat/: RyosMKFX.cs
RyosMKFXPanel/Effects/: Random.cs  Volume.cs
RyosMKFXPanel/Effects/Equalizer/: Equalizer.cs  SampleAggregator.cs
RyosMKFXPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RyosMKFXPanel/Windows/: LegacyMain.xaml  LegacyMain.xaml.cs  ModernMain.xaml  ModernMain.xaml.cs  ModernSettings.xaml  ModernSettings.xaml.cs
RyosMKFXPanel/windowStyles/: styleNew.xaml  styleNew.xaml.cs
RyosTalkFX/: TalkFxBindings.cs
